<!DOCTYPE html>

<html class="noselect">
    <head>
        <script src="joy.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="controller.js"></script>
    </head>
    <body>
        <div class="main">
            <div id="timer">
                0
            </div>
            <div>
                <div id="left-right" class = "joy"></div>
            </div>
            <div>
                <div id="front-back" class = "joy"></div>
            </div>
        </div>
    </body>
    <style>
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
        }
        html, body{
            margin:0;
            padding:0;
            height: 100%;
            width: 100%;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }   
        .main > div {
            height: 100%;
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .joy{
            width: 200px;
            height: 200px;
            margin: 50px;
            cursor: pointer;
        }
        #timer{
            /* position:absolute; */
            font-size: 3em;
            position:absolute;
            height: 100%;
            width: 100%;
            z-index: -1;

        }
    </style>
</html>